{
  "name": "docs",
  "version": "1.0.0",
  "description": "personal docs",
  "main": "config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savokiss/docs.git"
  },
  "author": "savokiss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/savokiss/docs/issues"
  },
  "homepage": "https://github.com/savokiss/docs#readme",
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.5.4",
    "vuepress": "^1.5.4"
  }
}
